server.port=8081

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.session.store-type=jdbc

# Database Connection
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/seeking_tutors
spring.datasource.username=root
spring.datasource.password=root
 
# Other properties ..